GENERATE_SOURCEMAP=false;

# 
    #Firebase
#
VITE_FIREBASE_API_KEY=AIzaSyCUGXy57ApE7kQZXMdL5SeoGc98Jqw3278
VITE_FIREBASE_AUTH_DOMAIN=portfolio-90f42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-90f42
VITE_FIREBASE_STORAGE_BUCKET=portfolio-90f42.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=889037485690
VITE_FIREBASE_MESSAGING_SENDER_ID=1:889037485690:web:4345f6160aabe13ee26dc3